# cxf-rt-example

./: README.md  pom.xml
cxf-rt-client/: pom.xml
cxf-rt-client/src/main/java/com/example/client/: ContextMediator.java  ServicesClient.java
cxf-rt-server/: pom.xml
cxf-rt-server/src/main/java/com/example/rt/: VersionResourceImpl.java
cxf-rt-server/src/main/resources/: applicationContext-cxf-rt-server.xml
cxf-rt-server/src/main/webapp/WEB-INF/: web.xml
cxf-rt-server/src/profiles/tomcat/lib/: logback.xml
cxf-rt-shared/: pom.xml
cxf-rt-shared/src/main/java/com/example/dto/: VersionDTO.java
cxf-rt-shared/src/main/java/com/example/rt/: VersionResource.java
grails-web/: pom.xml
grails-web/grails-app/conf/: BuildConfig.groovy  Config.groovy  UrlMappings.groovy
grails-web/grails-app/conf/spring/: resources.groovy
grails-web/grails-app/controllers/web/: VersionController.groovy
grails-web/grails-app/views/version/: index.gsp
